function accept_info() {
	//var objSel = document.getElementById("mySelectId");
	
	for(var i=0;i<document.getElementById("mySelectId").length;i++)
		if(document.getElementById("mySelectId").value == data[i].tittle)	
		{			
			swal({   title: data[i].tittle,   text: data[i].description, imageUrl: data[i].image, confirmButtonText: "Ok" });
			return;
		}
			
}


var data = new Array(
{tittle:"AcousticGrandPiano",
 description:"Фортепиа́но — струнный ударно-клавишный музыкальный инструмент.",
 image:"images/piano.jpg"},
 {tittle:"Sitar",
 description:"Ситар(а) — многострунный музыкальный инструмент, используемый для исполнения индийской классической музыки, относящийся к группе струнных щипковых музыкальных инструментов. Основных струн у ситара — 7 (пять мелодических и 2 бурдонных). Помимо того на ситаре ещё 9-13 резонирующих струн, которые называются тараф (оркестр). Резонирующие струны, отзываясь на звуки основных, создают то уникальное звучание, которое отличает ситар от других инструментов. Звуки извлекают специальным медиатором, называемым «мизраб», надеваемым на указательный палец.",
 image:"images/sitar.jpg"},
 {tittle:"Banjo",
 description:"Ба́нджо (англ. banjo) — струнно-щипковый музыкальный инструмент, род гитары с резонатором (расширенная часть инструмента крыта кожей, как барабан); 4—9 струн.",
 image:"images/banjo.jpg"},
 {tittle:"Shamisen",
 description:"Сямисэ́н (яп. 三味線?, атэдзи; иероглифы означают «три оттенка струн»), также сангэн; устар. сямизен, сямисен[1]), — японский щипковый трёхструнный музыкальный инструмент. Ближайший европейский аналог сямисэна — лютня. Сямисэн наряду с флейтами хаяси и сякухати, барабаном цудзуми и цитрой кото относится к традиционным музыкальным японским инструментам.",
 image:"images/shamisen.jpg"},
 {tittle:"Kalimba",
 description:"Калимба — древнейший и самый распространенный музыкальный инструмент в Африке (особенно в Центральной и Южной, на некоторых из Антильских островов). О его широкой популярности свидетельствует обилие названий, которыми обозначается калимба у различных племен: цанца, санза, мбира, мбила, ндимба, лукембу, лала, малимба, нданди, ижари, мганга, ликембе, селимба и др., из которых «официальным» в России является «цанца», на Западе — «калимба». Калимба используется в традиционных обрядах и профессиональными музыкантами. Ее называют «африканское ручное фортепиано»; это довольно виртуозный инструмент, предназначенный для исполнения мелодических рисунков, однако вполне пригодный и для игры аккордами. Большей частью применяется как аккомпанирующий инструмент.",
 image:"images/kalimba.jpg"},
 {tittle:"Fiddle",
 description:"Народная скрипка (иногда также фиддл, от англ. fiddle) — скрипка, используемая за пределами академической музыки и прежде всего в народной музыке, но также и в некоторых других стилях, так или иначе апеллирующих к музыкальному фольклору. Речь при этом идёт и о ранних (начиная со Средних веков) инструментах, исторически предшествовавших современной скрипке (за некоторыми из них закрепились особые названия: например, фидель, гудок), и о современных инструментах, предположительно восходящих к этим средневековым прообразам напрямую (например, хардангерфеле). Степень отличия народной скрипки от скрипки в строгом смысле слова может варьироваться; в некоторых источниках понятие «народная скрипка» распространяется на достаточно далёкие от скрипки хордофоны — такие, как йоухикко или эрху.",
 image:"images/fiddle.jpg"},
 {tittle:"Agogo",
 description:"Агого (порт. agogô) — бразильский народный музыкальный инструмент, имеющий африканское происхождение. Исполняет ведущую роль в создании ритмической полифонии в кандомбле, капоэйре, макулеле и карнавальной самбы.",
 image:"images/agogo.jpg"},
 {tittle:"Woodblock",
 description:"Деревянная коробочка или вуд-блок — один из самых распространённых ударных музыкальных инструментов с неопределённой высотой звучания. Звучание инструмента — характерный цокающий звук. Округлый вуд-блок Представляет собой прямоугольный брусок звонкого, хорошо высушенного дерева. Верхняя граница бруска слегка скруглена. С одной стороны, ближе к верхней части бруска, выдолблена глубокая щель шириной около 1 см. На инструменте играют деревянными или пластиковыми палочками. В зависимости от размера коробочки, звук может быть выше или ниже, поэтому зачастую композиторы используют несколько вудблоков, звучащих по-разному.",
 image:"images/woodblock.jpg"},
 {tittle:"Marimba",
 description:"Мари́мба — ударный музыкальный инструмент, родственник ксилофона. На маримбе играют малетами — специальными палочками (с обмотанными нитками головками, реже резиновыми головками). Маримба отличается от ксилофона тем, что звук, издаваемый каждым бруском, усиливается деревянным или металлическим резонатором либо подвешенной под ним тыквой (традиционный инструмент).",
 image:"images/marimba.jpg"},
 {tittle:"Accordion",
 description:"Аккордео́н (от фр. accordéon) — язычковый клавишно-пневматический[1] музыкальный инструмент с полным хроматическим звукорядом на правой клавиатуре, басами и готовым (аккордовым) или готово-выборным аккомпанементом на левой. Современная разновидность ручной гармоники. В 1829 году это название дал венский органный мастер К. Демиан (нем.)русск. усовершенствованной им гармони.",
 image:"images/accordion.jpg"},
 {tittle:"Harmonica",
 description:"Губная гармоника (разг. «(губная) гармошка», харп (от англ. harp)) — распространённый язычковый музыкальный инструмент. Внутри губной гармоники находятся медные пластинки (язычки), которые колеблются в воздушной струе, создаваемой музыкантом. В отличие от других язычковых музыкальных инструментов гармоника не имеет клавиатуры. Вместо клавиатуры используется язык и губы для выбора отверстия (как правило они расположены линейно), соответствующего желаемой ноте.",
 image:"images/harmonica.jpg"},
 {tittle:"Violin",
 description:"Скри́пка — смычковый струнный музыкальный инструмент высокого регистра. Имеет народное происхождение, современный вид приобрела в XVI веке, получила широкое распространение в XVII веке. Имеет четыре струны, настроенные по квинтам: g, d1,a1,e2 (соль малой октавы, ре, ля первой октавы, ми второй октавы), диапазон от g (соль малой октавы) до a4 (ля четвёртой октавы) и выше. ",
 image:"images/violin.jpg"},
 {tittle:"Contrabass",
 description:"Контраба́с (итал. contrabbasso или basso) — самый крупный по размерам (около двух метров в высоту) и самый низкий по звучанию из широко используемых смычковых струнных музыкальных инструментов, объединяющий в себе черты скрипичного семейства и семейства виол. Имеет четыре струны (реже три или пять), настроенные по квартам: E1, A1, D, G (ми, ля контроктавы, ре, соль большой октавы), диапазон от E1 (ми контроктавы) до g1 (соль первой октавы) и выше.",
 image:"images/contrabass.jpg"},
 {tittle:"Tuba",
 description:"Ту́ба (итал.  из латинского tuba — «труба», англ. tuba, нем. Tuba, фр. tube) — широкомензурный медный духовой музыкальный инструмент, самый низкий по регистру. Современная модель инструмента была сконструирована во второй четверти XIX века Адольфом Саксом. Туба обладает суровым, массивным тембром в нижнем регистре, плотным и насыщенным в среднем диапазоне, а также мягким и певучим тембром в верхнем. ",
 image:"images/tuba.jpg"},
 {tittle:"Flute",
 description:"Фле́йта — общее название для ряда музыкальных духовых инструментов из группы деревянных духовых. Является одним из самых древних по происхождению музыкальных инструментов. В отличие от других духовых инструментов, у флейты звуки образуются в результате рассекания потока воздуха о грань, вместо использования язычка. Музыкант, играющий на флейте, обычно именуется флейтистом.",
 image:"images/flute.jpg"},
 {tittle:"Timpani",
 description:"Лита́вры — ударный музыкальный инструмент с определённой высотой звучания. Представляют собой систему двух и более (до семи) металлических котлообразных чаш, открытая сторона которых затянута кожей или пластиком, а нижняя часть может иметь отверстие.",
 image:"images/timpani.jpg"}
  );